# hibernate-tools

./: .gitignore  pom.xml
src/main/java/info/jallaix/hibernate/: HibernateTools.java  UninitializedProxyPaths.java
src/main/java/info/jallaix/hibernate/proxy/: MockLazyInitializer.java  MockMethodFilter.java  MockMethodHandler.java
src/test/java/info/jallaix/hibernate/: DeepDeproxyTest.java  HibernateToolsTest.java
src/test/java/info/jallaix/hibernate/domain/: ChildEntity.java  MainEntity.java  ThroughEntity.java
src/test/resources/: dataset.xml  hibernate.properties
